<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item 
        android:id="@+id/search_view_with_spinner"
        android:title="Search"
        app:showAsAction="never|collapseActionView"
        app:actionLayout="@layout/search_view_with_spinner"/>
    
    <item android:id="@+id/select_cards"
          android:title="Select"
          app:showAsAction="never"/>
    

</menu>