<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/change_tags_item"
            android:title="@string/change_tags"
            app:showAsAction="never"
    />
    <item android:id="@+id/reset_due_date_item"
          android:title="@string/reset_due_date"
          app:showAsAction="never"/>
    <item
            android:id="@+id/delete_card_item"
            android:title="@string/delete_card"
            app:showAsAction="never"
    />
</menu>