<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/years_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/months_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/years_tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabMode="scrollable"/>

    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/study_time_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/months_tab_layout"
            app:layout_constraintBottom_toTopOf="@+id/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.29000002"/>
    <TextView android:layout_width="match_parent" android:layout_height="0dp"
              app:layout_constraintTop_toBottomOf="@+id/study_time_chart"
              app:layout_constraintBottom_toBottomOf="parent
"
              android:id="@+id/placeholder"/>



</androidx.constraintlayout.widget.ConstraintLayout>