<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2 android:layout_width="match_parent" android:layout_height="match_parent"
                                           android:id="@+id/practiceView"/>

   

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center" android:orientation="vertical">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="No more cards due, good job!"
                  android:id="@+id/finished_studying_text"
                  android:layout_marginBottom="20dp"
                  android:textSize="16sp"
                  />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Add more cards"
                android:layout_gravity="center"
                android:id="@+id/finished_studying_button"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Back to main menu"
                android:layout_gravity="center"
                android:id="@+id/back_to_menu_button"
        android:layout_marginTop="15dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>